log "/var/log/bird.log" all;
#debug protocols all;
#debug commands 2;

router id  10.0.0.2;       # Mandatory for IPv6, may be automatic for IPv4

protocol kernel {
    persist;                # Don't remove routes on BIRD shutdown
    scan time 200;          # Scan kernel routing table every 200 seconds
    export all;
    import all;
}

protocol device {
    scan time 10;           # Scan interfaces every 10 seconds
}

protocol bgp toRouteServer {
    local as 200;                      # Customize your AS number
    neighbor 10.0.0.1 as 100;    # Customize neighbor AS number && IP
    export all;
    import all;
}

protocol direct {
    interface "*";
}

protocol bgp toTransit {
    local as 200;
    neighbor 10.0.10.1 as 900;
    export all;
    import all;
}
